# PSI-trivia-2025

./: .gitignore  README.md
backend/: Dockerfile  Program.Public.cs  Program.cs  appsettings.Development.example.json  appsettings.Development.json  appsettings.json  backend.csproj  backend.http  users.json
backend/Controllers/: API.cs  AuthController.cs  GameController.cs  LeaderboardController.cs  QuizController.cs  UserStatController.cs  UsersController.cs
backend/DTOs/: CreateGameRequest.cs  CreateGameResponse.cs  CreateQuizRequest.cs  GameDtos.cs  LeaderboardEntryDto.cs  LobbyPlayerDto.cs  LobbyUpdateDto.cs  LoginRequest.cs  PlayerAnswerResultDto.cs  QuestionDto.cs  QuestionEndedDto.cs  QuizPublicResponse.cs  QuizQuestionDto.cs  QuizQuestionPublicDto.cs  QuizRequests.cs  QuizResponse.cs  TopPlayerDto.cs  TopQuizDto.cs  UpdateEmailRequest.cs  UpdatePasswordRequest.cs  UpdateQuizRequest.cs  UpdateUserRequests.cs  UpdateUsernameRequest.cs  UserProfileDto.cs  UserSearchResultDto.cs  UserStatsDto.cs
backend/Data/: ApplicationDbContext.cs
backend/Exceptions/: QuizValidationException.cs
backend/Extensions/: CollectionExtensions.cs
backend/Hubs/: GameHub.cs
backend/Interfaces/: IIntKey.cs  IJwtSubject.cs
backend/Middleware/: ExceptionLoggingMiddleware.cs
backend/Migrations/: 20251025000000_InitialCreate.cs  20251118125611_InitialCreate.Designer.cs  20251118125611_InitialCreate.cs  20251126014437_UserStats.Designer.cs  20251126014437_UserStats.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: Games.cs  Quizzes.cs  (+3 more)
(+136 files in other folders)
